REACT_APP_OAUTH_AUTHORIZATION_ENDPOINT=https://localhost:5001/connect/authorize
REACT_APP_OAUTH_TOKEN_ENDPOINT=https://localhost:5001/connect/token
REACT_APP_OAUTH_REVOCATION_ENDPOINT=https://localhost:5001/connect/revoke
REACT_APP_OAUTH_CLIENT_USER_INFO=https://localhost:5001/connect/userinfo
REACT_APP_OAUTH_CLIENT_SECRET=1
REACT_APP_OAUTH_CLIENT_ID=1
REACT_APP_API_URL=https://localhost:5001/api